{%include 'adminheader.html'%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="hero" class="d-flex align-items-center" style="height: 1000px;   background: url('/static/assets/img/hero-img7.jpg'); background-size: cover; background-repeat: no-repeat;">
        <div class="container"> 
            <center>
                <table  align="center" style="text-align: center; backdrop-filter: blur(80px);  margin-top: -30px;">

        <tr>
            <th>SL.NO</th>
            <th>COMPLAINT</th>
            <th>REPLY</th>
            <th>DATE</th>
        </tr>
        {%for i in data['view']%}
        <tr>
            <td>{{loop.index}}</td>
            <td>{{i['description']}}</td>
            <td>{{i['reply']}}</td>
            <td>{{i['date']}}</td>
            <td><a href="admin_send_reply?id={{i['complaint_id']}}" class="btn btn-success">REPLY</a></td>
        </tr>
{%endfor%}
    </table>
</center>
</div>
    </section>
    <style>
        th{
            padding: 10px;
            color: rgb(0, 0, 0);
            font-size: 25px;
        }
        td{
            color: white;
            padding: 10px;
            
        }
    </style>

    <style>
        /* Style the table */
        .table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        /* Style the table header */
        .table th {
            background-color: #007BFF;
            color: #fff;
            text-align: left;
            padding: 12px;
        }

        /* Style the table rows */
        .table tr {
            border-bottom: 1px solid #ddd;
        }

        /* Style the table data cells */
        .table td {
            padding: 12px;
        }

        /* Style the table alternate rows with a different background color */
        .table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Style the table image */
        .table img {
            max-width: 100%;
            height: auto;
        }

        /* Style the delete and update links */
        .table a {
            margin-right: 5px;
            text-decoration: none;
            
        }
    </style>

</body>
</html>

{%include 'footer.html'%}